<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>risma sitompul</title>
    <style>
        .profile {
            display: flex;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(190, 190, 219);
            padding: 20px;
        }
       
        .profile-photo {
            padding-top: 50px;
            padding-right: 20px;
        }

        .profile-photo img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
          
        }

        .profile-name {
            color: #0d7291;
        }

        .profile-info {
            padding: 10px;
        }

        th {
            text-align: left;
            padding: 8px;
        }

    </style>
</head>
<body>
    <div class="profile">
        <div class="profile-photo">
            <img src="Foto-Profil.jpg" alt="Foto Profile">
        </div>


        <div class="profile-info">
            <table>
                <tr>
                    <th colspan="2" class="profile-name"><h1>Risma Wati Sitompul</h1></th>
                    <!-- <td></td> -->
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>: Female</td>
                </tr>
                <tr>
                    <th>Address</th>
                    <td>: Padang, Sumatera Barat</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>: 01 Maret 2001</td>
                </tr>
                <tr>
                    <th>Occupation</th>
                    <td>: Fresh Graduate</td>
                </tr>
                <tr>
                    <th>Hobby</th>
                    <td>: Badminton</td>
                </tr>
            </table>
        </div>
    </div>
 

   
   
</body>
</html>